set -xe

cd wine-tkg-git
git clean -fd .
git checkout .
git checkout d119a7b7af14b3caa68bae83a8a87a877894ea01
cd proton-tkg

sed -i 's/distro=""/distro="debuntu"/' proton-tkg.cfg
sed -i 's/autoinstall="false"/autoinstall="true"/' proton-tkg.cfg

sed -i 's/_LOCAL_PRESET=""/_LOCAL_PRESET="none"/' proton-tkg.cfg

sed -i 's/build_gstreamer="false"/build_gstreamer="true"/' proton-tkg.cfg
sed -i 's/lib32_gstreamer="false"/lib32_gstreamer="true"/' proton-tkg.cfg

sed -i 's/_plain_version=""/_plain_version="wine-8.21"/' proton-tkg.cfg
sed -i 's/_staging_version=""/_staging_version="v8.21"/' proton-tkg.cfg

sed -i 's/_use_fastsync="false"/_use_fastsync="true"/' proton-tkg.cfg
sed -i 's/_use_esync="true"/_use_esync="false"/' proton-tkg.cfg
#sed -i 's/_use_fsync="true"/_use_fsync="false"/' proton-tkg.cfg
#sed -i 's/_use_dxvk="git"/_use_dxvk="release"/' proton-tkg.cfg
sed -i 's/_childwindow_fix="true"/_childwindow_fix="false"/' proton-tkg.cfg
#sed -i 's/_protonify="true"/_protonify="false"/' proton-tkg.cfg

echo '_ci_build="true"' >> proton-tkg.cfg
touch tarplz

if ! yes|./proton-tkg.sh
then
	cat ../wine-tkg-git/prepare.log
	cat proton-tkg.log
	exit 1
fi
