cd wine-tkg-git/proton-tkg
git checkout proton-tkg.cfg
sed -i 's/distro=""/distro="debuntu"/' proton-tkg.cfg
sed -i 's/autoinstall="false"/autoinstall="true"/' proton-tkg.cfg
sed -i 's/LOCAL_PRESET=""/LOCAL_PRESET="valve"/' proton-tkg.cfg
sed -i 's/build_gstreamer="false"/build_gstreamer="true"/' proton-tkg.cfg
sed -i 's/lib32_gstreamer="false"/lib32_gstreamer="true"/' proton-tkg.cfg
sed -i 's/_use_fastsync="false"/_use_fastsync="true"/' proton-tkg.cfg
sed -i 's/_use_esync="true"/_use_esync="false"/' proton-tkg.cfg
sed -i 's/_use_fsync="true"/_use_fsync="false"/' proton-tkg.cfg

echo '_ci_build="true"' >> proton-tkg.cfg
touch tarplz
yes|./proton-tkg.sh
